<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futuro</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="index.html">Gabriele<span>Gradini.net</span></a></div>
      <ul class="menu">
        <li><a href="bio.html">La Mia Bio</a></li>
        <li><a href="life.html">La Mia Vita</a></li>
        <li><a href="softskills.html">Soft Skills</a></li>
        <li><a href="hardskills.html">Hard Skills</a></li>
        <li><a href="future.html">Futuro</a></li>
        <li><a href="contacts.html">Contatti</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="foto-future"><p>
      <img src="images/futuro.jpg.png" align="left"/>
      <span class="testo">
        <strong>Come mi vedo tra 10 anni?</strong></br>
        </br>
        Mi vedo come un uomo con dei valori, con una sicurezza in sé maggiore di adesso.
        Che è cresciuto dai suoi sbagli e da tutte le ferite aperte create con il tempo, voglio che un giorno tutti quelli che non credevano in me, diranno a tutti come mi hanno conosciuto, perché sarò una persona migliore di ora.</br>
        </br>
        <strong>Qual'è il mio sogno?</strong></br>
        </br>
        Il mio sogno è creare una vita dalla quale non devo scappare in vacanza, una vita in cui lavoro, ma allo stesso tempo mi diverto.
        Non voglio iniziare il Lunedì mattina lamentandomi che non vedo l'ora che arriva il fine settimana, per me una persona che inizia la settimana così non sta lavorando, ma si sta torturando.
        La nostra mente è come una calamita, se pensi positivo, attrai cose positive, ma se pensi negativo attrai cose negative.</br>
        </br>
        <strong>Cosa penso dei fallimenti?</strong></br>
        </br>
        Penso che dai fallimenti si può solo crescere, imparare e migliorare.</br>
        Michael Jordan ad un intervista disse: "Ho sbagliato più di 9000 tiri nella mia carriera. Ho perso quasi 300 partite. 26 volte, mi hanno dato la palla per il tiro dell'ultimo secondo e l'ho sbagliato. Ho fallito più e più volte nella mia vita. Ed è per questo che alla fine ho vinto tutto."</br>
        </br>
        A tutti quei ragazzi che mollano al primo colpo che subiscono dalla vita, posso solamente dirgli di non mollare mai, bisogna sempre pensare in grande e lavorare duramente giorno dopo giorno per gli obbiettivi che si hanno in testa. Non bisogna fare una strada perché tutti coloro che sono vicino a noi hanno preso quella strada, bisogna intraprendere la strada che ci rende felici, sia che sia difficile, sia che sia semplice. 
      </span>
      </p>
    </div>
  </section>
  <footer id="piedipagina">
    <div class="max2-width">
      <div class="copy">
        &copy; Copyright 2021 - GabrieleGradini.net by Gabriele
      </div>

        <div class="pippo">
          <a href="https://m.facebook.com/gabriele.alunnigradini?ref=bookmarks" target="_blank"><img class="social" src="images/social_facebook_box.png" /></a>
          <a href="https://instagram.com/_gabriele.gradino_?igshid=dmfpyuetf3hg" target="_blank"><img class="social" src="images/3721672-instagram_108066.png" /></a>
          <a href="mailto:gabro180@gmail.com"><img class="social" src="images/Gmail_29991.png" /></a>
        </div>

    </div>
  </footer>


</body>
</html>
